index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>De Klusbus</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./img/favicon/logo.png" sizes="32x32">

</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

        <div class="container">

            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <a class="navbar-brand" href="index.html">Klusbus</a>
                <!--Links-->
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wie zijn we?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wat doen we?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prijzen</a>
                    </li>
                </ul>
            </div>
            <!--/.Collapse content-->

        </div>

    </nav>
    <!--/.Navbar-->

    <!--Carousel Wrapper-->
    <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1" data-slide-to="1"></li>
            <li data-target="#carousel-example-1" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">
                <!--Caption-->
                <div class="flex-center animated fadeInDown">
                    <ul>
                        <li>
                            <h1 class="h1-responsive">De Klusbus</h1></li>
                        <li>
                            <p>Voor al jouw klusjes aan huis, tuin en fiets.</p>
                        </li>
                        <li>
                            <a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-danger btn-lg">
                                Boek mij!
                            </a>
                            <a target="_blank" href="http://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default btn-lg">
                                Meer weten?
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.First slide-->

            <!--Second slide -->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-center animated fadeInDown">
                    <ul>
                        <li>
                            <h1 class="h1-responsive">Jouw eerste hulp aan huis</h1>
                        </li>
                        <li>
                            <p>En dit allemaal tegen een betaalbare prijs.</p>
                        </li>
                        <li>
                            <a target="_blank" href="http://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-danger btn-lg">Ontdek meer</a>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Second slide -->

            <!--Third slide-->
            <div class="carousel-item">
                <!--Caption-->
                <div class="flex-center animated fadeInDown">
                    <ul>
                        <li>
                            <h1 class="h1-responsive">Vragen voor de klusbus?</h1></li>
                        <li>
                            <p>Ga na of wij jou kunnen helpen op onze vragen-staat-vrij pagina</p>
                        </li>
                        <li>
                            <a target="_blank" href="http://mdbootstrap.com/forums/forum/support/" class="btn btn-default btn-lg">Hulp nodig?</a>
                        </li>
                    </ul>
                </div>
                <!--Caption-->
            </div>
            <!--/.Third slide-->
        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
            <span class="icon-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <br>

    <!--Content-->
    <div class="container">
        <div class="row">
            <!--First columnn-->
            <div class="col-md-6 col-lg-3">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/test/1.gif" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Hulp bij het klussen</h4>
                        <!--Text-->
                        <p class="card-text">Wil je graag wat bijleren om het de volgende keer zelf te kunnen doen? We kunnen samen klussen met de focus op een goeie aanpak.</p>
                        <a href="#" class="btn btn-danger">Ontdek meer</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--First columnn-->

            <!--Second columnn-->
            <div class="col-md-6 col-lg-3">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/test/1.gif" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Verhuizen</h4>
                        <!--Text-->
                        <p class="card-text">Mijn handen en hulp kunnen samen met mijn remorque en camionette helpen met jouw verhuis.</p>
                        <a href="#" class="btn btn-danger">Ontdek meer</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Second columnn-->

            <!--Third columnn-->
            <div class="col-md-6 col-lg-3">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/test/1.gif" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Zorgeloze vakantie</h4>
                        <!--Text-->
                        <p class="card-text">Zorgeloos op vakantie, de klusbus zorgt voor jouw huis en tuin!</p>
                        <a href="#" class="btn btn-danger">Ontdek meer</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Third columnn-->
            <!--Forth columnn-->
            <div class="col-md-6 col-lg-3">
                <!--Card-->
                <div class="card">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/test/1.gif" class="img-fluid" alt="">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block">
                        <!--Title-->
                        <h4 class="card-title">Sloopwerken</h4>
                        <!--Text-->
                        <p class="card-text">Mankracht nodig bij de grove sloopwerken in je huis? De klusbus staat voor jouw paraat.</p>
                        <a href="#" class="btn btn-danger">Ontdek meer</a>
                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Forth columnn-->
        </div>
    </div>
    <!--/.Content-->



    <!--Footer-->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title">OVER DE KLUSBUAR</h5>
                    <p>Hier komt er wat tekst over gijs en waarom de klusbus. </p>

                    <p>Hier komt er wat tekst over gijs en waarom de klusbus. </p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-md-2 col-md-offset-1">
                    <h5 class="title">First column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--Third column-->
                <div class="col-md-2">
                    <h5 class="title">Second column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="hidden-md-up">

                <!--Fourth column-->
                <div class="col-md-2">
                    <h5 class="title">Third column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <hr>

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2016 Copyright: <a target="_blank" href="http://www.easybird.be"> Easybird.be </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>

views/layout/carousel/index.pug
// Carousel Wrapper
#carousel-example-1.carousel.slide.carousel-fade(data-ride='carousel')
    // Indicators
    ol.carousel-indicators
        li.active(data-target='#carousel-example-1', data-slide-to='0')
        li(data-target='#carousel-example-1', data-slide-to='1')
        li(data-target='#carousel-example-1', data-slide-to='2')
    // /.Indicators

    // Slides
    .carousel-inner(role='listbox')
        // First slide
        .carousel-item.active
            // Caption
            .flex-center.animated.fadeInDown
                ul
                    li
                        h1.h1-responsive De Klusbus
                    li
                        p Voor al jouw klusjes aan huis, tuin en fiets.
                    li
                        a.btn.btn-danger.btn-lg(href='boek-de-bus.html')
                            | Boek de bus!
                        a.btn.btn-default.btn-lg(href='wat-doen-we.html')
                            | Meer weten?
            // Caption
        // /.First slide
        // Second slide
        .carousel-item
            // Caption
            .flex-center.animated.fadeInDown
                ul
                    li
                        h1.h1-responsive Jouw eerste hulp aan huis
                    li
                        p En dit allemaal tegen een betaalbare prijs.
                    li
                        a.btn.btn-danger.btn-lg(href='wat-doen-we.html') Ontdek meer
            // Caption
        // /.Second slide
        // Third slide
        .carousel-item
            // Caption
            .flex-center.animated.fadeInDown
                ul
                    li
                        h1.h1-responsive Vragen voor de klusbus?
                    li
                        p Ga na of wij jou kunnen helpen op onze vragen-staat-vrij pagina
                    li
                        a.btn.btn-default.btn-lg(href='vragen-staat-vrij.html') Hulp nodig?
            // Caption
        // /.Third slide
    // /.Slides

    // Controls
    a.left.carousel-control(href='#carousel-example-1', role='button', data-slide='prev')
        span.icon-prev(aria-hidden='true')
        span.sr-only Previous
    a.right.carousel-control(href='#carousel-example-1', role='button', data-slide='next')
        span.icon-next(aria-hidden='true')
        span.sr-only Next
    // /.Controls
// /.Carousel Wrapper
