index.html
<!DOCTYPE html><html lang="nl-be"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>De Klusbus</title><!-- Font Awesome--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"><!-- Bootstrap core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"><!-- Material Design Bootstrap--><link href="css/mdb.min.css" rel="stylesheet"><!-- Template styles--><link href="css/style.css" rel="stylesheet"><!-- Favicon--><link rel="icon" href="./img/favicon/logo.png" sizes="32x32"><!-- Navbar--><nav class="navbar navbar-carousel navbar-dark navbar-fixed-top scrolling-navbar"><!-- Collapse button--><button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx"><i class="fa fa-bars"></i></button><div class="container"><!-- Collapse content--><div class="collapse navbar-toggleable-xs" id="collapseEx"><!-- Navbar Brand--><a class="navbar-brand" href="index.html">De Klusbus</a><!-- Links--><ul class="nav navbar-nav"><!--li.nav-item.active--><!--    a.nav-link(href='#')--><!--        | Home--><!--        span.sr-only (current)--><li class="nav-item"><a class="nav-link" href="wie-zijn-wij.html">Wie zijn wij?</a></li><li class="nav-item"><a class="nav-link" href="wat-doen-we.html">Wat doen we?</a></li><li class="nav-item"><a class="nav-link" href="#">Boek de bus</a></li><li class="nav-item"><a class="nav-link" href="#">Vragen staat vrij</a></li></ul></div><!-- /.Collapse content--></div></nav><!-- /.Navbar--><!-- Carousel Wrapper--><div class="carousel slide carousel-fade" id="carousel-example-1" data-ride="carousel"><!-- Indicators--><ol class="carousel-indicators"><li class="active" data-target="#carousel-example-1" data-slide-to="0"></li><li data-target="#carousel-example-1" data-slide-to="1"></li><li data-target="#carousel-example-1" data-slide-to="2"></li></ol><!-- /.Indicators--><!-- Slides--><div class="carousel-inner" role="listbox"><!-- First slide--><div class="carousel-item active"><!-- Caption--><div class="flex-center animated fadeInDown"><ul><li><h1 class="h1-responsive">De Klusbus</h1></li><li><p>Voor al jouw klusjes aan huis, tuin en fiets.</p></li><li><a class="btn btn-danger btn-lg" href="boek-de-bus.html">Boek mij!</a><a class="btn btn-default btn-lg" href="intro.html">Meer weten?</a></li></ul></div><!-- Caption--></div><!-- /.First slide--><!-- Second slide--><div class="carousel-item"><!-- Caption--><div class="flex-center animated fadeInDown"><ul><li><h1 class="h1-responsive">Jouw eerste hulp aan huis</h1></li><li><p>En dit allemaal tegen een betaalbare prijs.</p></li><li><a class="btn btn-danger btn-lg" href="intro.html">Ontdek meer</a></li></ul></div><!-- Caption--></div><!-- /.Second slide--><!-- Third slide--><div class="carousel-item"><!-- Caption--><div class="flex-center animated fadeInDown"><ul><li><h1 class="h1-responsive">Vragen voor de klusbus?</h1></li><li><p>Ga na of wij jou kunnen helpen op onze vragen-staat-vrij pagina</p></li><li><a class="btn btn-default btn-lg" href="vragen-staat-vrij.html">Hulp nodig?</a></li></ul></div><!-- Caption--></div><!-- /.Third slide--></div><!-- /.Slides--><!-- Controls--><a class="left carousel-control" href="#carousel-example-1" role="button" data-slide="prev"><span class="icon-prev" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-example-1" role="button" data-slide="next"><span class="icon-next" aria-hidden="true"></span><span class="sr-only">Next</span></a><!-- /.Controls--></div><!-- /.Carousel Wrapper--><br><div class="container"><div class="row"><div class="card-deck-wrapper"><div class="card-deck"><div class="card"><!-- Card image--><div class="view overlay hm-white-slight"><img class="img-fluid" src="img/card/huis.JPG" alt=""><a href="#"><div class="mask"></div></a></div><!-- /.Card image--><!-- Card content--><div class="card-block"><!-- Title--><h4 class="card-title">Huis</h4><!-- Text--><p class="card-text">Vele kleine klusjes of één grotere klus?</p><br><p class="card-text">De klusbus staat paraat om je huis weer op te knappen.</p><a class="btn btn-danger" href="huis.html">Welke klusjes?</a></div><!-- /.Card content--></div><div class="card"><!-- Card image--><div class="view overlay hm-white-slight"><img class="img-fluid" src="img/card/tuin.jpg" alt=""><a href="#"><div class="mask"></div></a></div><!-- /.Card image--><!-- Card content--><div class="card-block"><!-- Title--><h4 class="card-title">Tuin</h4><!-- Text--><p class="card-text">Heeft jouw haag, boom of oprit nood aan onderhoud of kleine veranderingen?</p><p class="card-text">De klusbus komt graag langs om jou te helpen.</p><a class="btn btn-danger" href="tuin.html">Meer over tuin</a></div><!-- /.Card content--></div><div class="card"><!-- Card image--><div class="view overlay hm-white-slight"><!--img.img-fluid(src='img/card/bloem.gif', alt='')--><img class="img-fluid" src="img/card/klusbus.jpg" alt=""><a href="#"><div class="mask"></div></a></div><!-- /.Card image--><!-- Card content--><div class="card-block"><!-- Title--><h4 class="card-title">Diensten</h4><!-- Text--><p class="card-text">Verhuizen, op- en afhalen van goederen, en nog veel meer ..</p><p class="card-text">De klusbus en zijn remorque helpen je graag verder.</p><a class="btn btn-danger" href="diensten.html">Wij kunnen helpen</a></div><!-- /.Card content--></div></div></div></div></div><footer class="page-footer center-on-small-only"><!-- Footer Links--><div class="container-fluid"><div class="row"><!-- First column--><div class="col-md-3 col-md-offset-1"><h5 class="title">OVER DE KLUSBUS</h5><p>Hier komt er wat tekst over gijs en waarom de klusbus.</p><p>Hier komt er wat tekst over gijs en waarom de klusbus.</p></div><!-- /.First column--><hr class="hidden-md-up"><!-- Second column--><div class="col-md-2 col-md-offset-1"><h5 class="title">Wie zijn we?</h5><ul><li><a href="#!">Het concept</a></li><li><a href="#!">De firma</a></li></ul></div><!-- /.Second column--><hr class="hidden-md-up"><!-- Third column--><div class="col-md-2"><h5 class="title">Wat doen we?</h5><ul><li><a href="klushulp.html">Klushulp</a></li><li><a href="verhuizen.html">Verhuizen</a></li><li><a href="vakantie.html">Zorgeloze vakantie</a></li><li><a href="sloopwerken.html">Sloopwerken</a></li><li><a href="tuin.html">Tuin</a></li><li><a href="fiets.html">Fiets</a></li></ul></div><!-- /.Third column--><hr class="hidden-md-up"><!-- Fourth column--><div class="col-md-2"><h5 class="title">Meer weten?</h5><ul><li><a href="#!">Boek ons</a></li><li><a href="#!">Hulp nodig?</a></li><li><a href="wie-zijn-wij.html">Contacteer ons</a></li><li><a href="#!">Prijzen</a></li></ul></div><!-- /.Fourth column--></div></div><!-- /.Footer Links--><hr><!-- Copyright--><div class="footer-copyright"><div class="container-fluid">© 2016 Copyright:<a target="_blank" href="http://www.easybird.be"> Easybird.be</a></div></div><!-- /.Copyright--></footer><!-- SCRIPTS--><!-- JQuery--><script type="text/javascript" src="js/jquery-2.2.3.min.js"></script><!-- Bootstrap tooltips--><script type="text/javascript" src="js/tether.min.js"></script><!-- Bootstrap core JavaScript--><script type="text/javascript" src="js/bootstrap.min.js"></script><!-- MDB core JavaScript--><script type="text/javascript" src="js/mdb.min.js"></script></head></html>

views/layout/header/index.pug
// Navbar
nav.navbar.navbar-dark.navbar-fixed-top.scrolling-navbar
    // Collapse button
    button.navbar-toggler.hidden-sm-up(type='button', data-toggle='collapse', data-target='#collapseEx')
        i.fa.fa-bars
    .container
        // Collapse content
        #collapseEx.collapse.navbar-toggleable-xs
            // Navbar Brand
            a.navbar-brand(href='index.html') Klusbus
            // Links
            ul.nav.navbar-nav
                li.nav-item.active
                    a.nav-link(href='#')
                        | Home
                        span.sr-only (current)
                li.nav-item
                    a.nav-link(href='#') Wie zijn we?
                li.nav-item
                    a.nav-link(href='#') Wat doen we?
                li.nav-item
                    a.nav-link(href='#') Prijzen
        // /.Collapse content
// /.Navbar
